plugins {
    id 'application'
}

group = 'com.kobosh'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.lwjgl.lwjgl:lwjgl:2.9.0'
    implementation 'org.lwjgl.lwjgl:lwjgl_util:2.9.0'
}

application {
    mainClass = 'com.kobosh.aetherreach.AetherReach'
    applicationDefaultJvmArgs = ["-Djava.library.path=${projectDir}/natives-macos-x86_64"]
}

tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Builds a runnable jar with compiled classes and runtime dependencies.'
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes('Main-Class': application.mainClass.get())
    }

    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { dep ->
            dep.isDirectory() ? dep : zipTree(dep)
        }
    }
}

// On macOS, LWJGL 2 needs -XstartOnFirstThread on the actual main process.
// A Gradle JavaExec subprocess cannot satisfy this reliably, so on any Mac
// we always build the fatJar and exec it directly instead.
tasks.register('runMac', Exec) {
    group = 'application'
    description = 'Runs the game on macOS (Intel or Apple Silicon via Rosetta).'
    dependsOn tasks.named('fatJar')
    workingDir = projectDir
    standardInput = System.in
    standardOutput = System.out
    errorOutput = System.err

    doFirst {
        def javaHome = new ByteArrayOutputStream()
        exec {
            commandLine '/usr/libexec/java_home', '-v', '1.8', '-a', 'x86_64'
            standardOutput = javaHome
        }
        def javaBin = "${javaHome.toString().trim()}/bin/java"
        commandLine(
            'arch', '-x86_64', javaBin,
            '-XstartOnFirstThread',
            '-Djava.awt.headless=false',
            '-Dapple.awt.UIElement=false',
            '-Xdock:name=AetherReach',
            "-Djava.library.path=${projectDir}/natives-macos-x86_64",
            '-jar',
            tasks.named('fatJar').get().archiveFile.get().asFile.absolutePath
        )
    }
}

// Keep the old name as an alias
tasks.register('runMacIntel') {
    group = 'application'
    dependsOn tasks.named('runMac')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('run', JavaExec) {
    workingDir = projectDir

    def isMac = org.gradle.internal.os.OperatingSystem.current().isMacOsX()

    if (isMac) {
        // Delegate to runMac; skip the JavaExec itself
        dependsOn tasks.named('runMac')
        onlyIf { false }
    } else {
        systemProperty 'java.library.path', file('natives-macos-x86_64').absolutePath
        jvmArgs "-Djava.library.path=${file('natives-macos-x86_64').absolutePath}"
    }
}